[settings]
api_version = 1.0
app_log_level = INFO
app_port = 1399
app_url = 127.0.0.1
;app_url = 0.0.0.0
app_prefix = /
cli_log_level = ERROR
controlled_vocabularies = lynx/configurations/controlled_vocabularies.json
defined_alias = lynx/configurations/defined_alias.json
input_rules = lynx/configurations/rules/input
output_rules = lynx/configurations/rules/output
resource_kegg = lynx/configurations/resources/KEGG_COMPOUND.json
resource_lion = lynx/configurations/resources/LION.json
temp_folder = lynx/temp
temp_max_days = 3
temp_max_files = 99 